{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "start:deploy": "pm2 start pm2.config.js",
    "test": "./node_modules/.bin/mocha",
    "build": "babel ./ -d dist --source-maps",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@elastic/elasticsearch": "^7.10.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "faker": "^5.1.0",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.23.0",
    "graphql-compose-mongoose": "^9.0.0",
    "graphql-tools": "^7.0.2",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.8",
    "mongoose-paginate-v2": "^1.3.12",
    "nunjucks": "^3.2.2"
  },
  "author": "allensmilkoCl",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  }
}
