input {
  elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => 'elastic'
        password => 'changeme'
        index => "quotes"
    } 
}

filter {
  
}

output {
   
   stdout { codec => json }
   
    http {
        url => "http://localhost:3000/api/v1/quotes/insert-from-elastic"
        http_method => "post"
        # format => "message"
        # format => "json"
        content_type => "application/json"
        # mapping => [ "Name", "%{Name}", "Description","%{Description}", "Age", "%{Age}" ]
    	  # headers => ["username","password"]
      }
}