input {

  generator {
    lines => [
     '{"my_msg": "testing1234", "lookup_id": "1234"}'
    ]
    count => 20
    codec =>  "json"
  }
}

filter {
  translate {
    field => "[lookup_id]"
    destination => "[enrichment_data]"
    fallback => "not_found"
    dictionary => {
      "1234" => "1234 found in the dictionary"
      "5678" => "5678 also in the dictionary"
    }
  }
}

output {
   
   stdout { codec => json }
   
   elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => 'elastic'
        password => 'changeme'
        index => "translate"
    }   
}