<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" >
    <link href="assets/css/main.css" rel="stylesheet" >

    <title>{{title}}</title>
    <link href=""/>
  </head>

  <body>
    <div class="container-fluid">
      {% block content %} 
      {% endblock %}
    </div>
  </body>
  <script src="lib/js/jquery-3.5.1.min.js" ></script>
  <script src="lib/js/bootstrap.min.js" ></script>
  <script src="lib/js/popper.min.js" ></script>
  <script src="lib/js/gsap.min.js" ></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/api/home.js"></script>
</html>
